
   /$$    /$$$$$$   /$$$$$$  /$$$$$$$$          /$$$$$$    /$$     /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$$$
 /$$$$   /$$__  $$ /$$__  $$|_____ $$/         /$$__  $$  | $$    | $$__  $$ /$$__  $$ /$$__  $$| $$_____/
|_  $$  |__/  \ $$|__/  \ $$     /$$//$$$$$$$ | $$  \ $$ /$$$$$$  | $$  \ $$| $$  \ $$| $$  \__/| $$      
  | $$     /$$$$$/   /$$$$$/    /$$/| $$__  $$| $$  | $$|_  $$_/  | $$$$$$$/| $$$$$$$$| $$      | $$$$$   
  | $$    |___  $$  |___  $$   /$$/ | $$  \ $$| $$  | $$  | $$    | $$__  $$| $$__  $$| $$      | $$__/   
  | $$   /$$  \ $$ /$$  \ $$  /$$/  | $$  | $$| $$  | $$  | $$ /$$| $$  \ $$| $$  | $$| $$    $$| $$      
 /$$$$$$|  $$$$$$/|  $$$$$$/ /$$/   | $$  | $$|  $$$$$$/  |  $$$$/| $$  | $$| $$  | $$|  $$$$$$/| $$$$$$$$
|______/ \______/  \______/ |__/    |__/  |__/ \______/    \___/  |__/  |__/|__/  |__/ \______/ |________/
                                                                                                          

                 uuuuuuu
             uu$$$$$$$$$$$uu
          uu$$$$$$$$$$$$$$$$$uu
         u$$$$$$$$$$$$$$$$$$$$$u
        u$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$$$$$$$$$$$$$$$$$$$$u
       u$$$$$$"   "$$$"   "$$$$$$u
       "$$$$"      u$u       $$$$"
        $$$u       u$u       u$$$
        $$$u      u$$$u      u$$$
         "$$$$uu$$$   $$$uu$$$$"
          "$$$$$$$"   "$$$$$$$"
            u$$$$$$$u$$$$$$$u
             u$"$"$"$"$"$"$u
  uuu        $$u$ $ $ $ $u$$       uuu
 u$$$$        $$$$$u$u$u$$$       u$$$$
  $$$$$uu      "$$$$$$$$$"     uu$$$$$$      unknown
u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
$$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
 """      ""$$$$$$$$$$$uu ""$"""
           uuuu ""$$$$$$$$$$uuu
  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
  $$$$$$$$$$""""           ""$$$$$$$$$$$"
   "$$$$$"                      ""$$$$""
     $$$"                         $$$$"
                                              